{
  "AllowedHosts": "*",

  "ConnectionStrings": {
    // SQL Server running in the local docker-compose stack.
    // In AWS, override this via environment variable:
    //   ConnectionStrings__SqlServer=Server=...
    "SqlServer": "Server=localhost,1433;Database=OtelSample;User Id=sa;Password=YourStrong@Passw0rd;TrustServerCertificate=True;"
  },

  "Services": {
    "PaymentApi": {
      // Stub URL — the payment service is not part of this reference stack.
      // Health check for this URL will show as degraded, which is expected.
      "BaseUrl": "http://localhost:9999"
    }
  },

  "Otel": {
    "ServiceName": "OtelSample.Api",
    // "local" → Prometheus /metrics endpoint + Console trace exporter
    // "aws"   → OTLP push to ADOT Collector (AMP + X-Ray + CloudWatch)
    "Mode": "local",
    "OtlpEndpoint": "http://localhost:4317",
    // Queries slower than this threshold (ms) increment saas.db.slow_query.total
    "SlowQueryThresholdMs": 500
  },

  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        // Suppress noisy ASP.NET Core and HttpClient request lifecycle logs.
        // These produce hundreds of lines per request without adding diagnostic value.
        // Individual request durations are captured by OTel instrumentation instead.
        "Microsoft.AspNetCore": "Warning",
        "System.Net.Http": "Warning"
      }
    }
  }
}
